Dialogs/MessageDialog.xaml

<UserControl x:Class="z.WPF.Dialogs.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:z.WPF.Dialogs"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Height="155.932" Width="422.034"
             xmlns:frmwrk="clr-namespace:z.WPF.Dialogs.Framework"> 
    <UserControl.Resources>
        <frmwrk:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MessageDialogViewModel x:Name="ViewModel" CloseOpenDialogEventHandler="OnClose" ShowOpenDialogEventHandler="OnShow" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Message}" Margin="16 16" FontSize="16" TextWrapping="WrapWithOverflow"/>
        <Button Grid.Column="0" Grid.Row="1" Content="OK" Width="120" HorizontalAlignment="Right" Margin="16 16" Command="{Binding OK}"></Button>
    </Grid>
</UserControl>
