Dialogs/PromptDialog.xaml

<UserControl x:Class="z.WPF.Dialogs.PromptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:z.WPF.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"  
             xmlns:frmwrk="clr-namespace:z.WPF.Dialogs.Framework">
    <UserControl.Resources>
        <frmwrk:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:PromptDialogViewModel x:Name="ViewModel" CloseOpenDialogEventHandler="OnClose" ShowOpenDialogEventHandler="OnShow" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Message}" Margin="16" FontSize="11" TextWrapping="WrapWithOverflow"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PromptValue}" Margin="16 16" />
        <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="120" HorizontalAlignment="Right" Margin="16 16" Command="{Binding OK}" />
            <Button Content="Cancel" Width="120" HorizontalAlignment="Right" Margin="16 16" Command="{Binding Cancel}" />
        </StackPanel>
    </Grid>
</UserControl>
